<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>| qr business |</title>
</head>
<body>
	<div class="navbar">
		<div class="container">
			<h1 class="logo-text">qr business!</h1>
			<nav>	
				<ul>
					<li><a href="#home">home</a></li>
					<li><a href="#about">about</a></li>
					<li><a href="#services">services</a></li>
					<li><a href="#contact">contact</a></li>
					<li><a href="#testimonials">testimonials</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<section class="section-testimonials">
		<div class="section-testimonials-wrapper">
			<h2>what our customers say about us</h2><hr>			
		</div>
		<div class="row">
			<div class="a">
			<blockquote>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum est porro odit architecto magnam aut voluptates esse corrupti veniam eum similique non recusandae maxime explicabo nihil, repellendus quia perferendis consequatur neque. Veniam unde incidunt omnis autem quos velit eligendi.
				<cite> <img src="#" alt="customer1-image">Lorem ipsum</cite>
			</blockquote>
			</div>

			<div class="a">
			<blockquote>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum est porro odit architecto magnam aut voluptates esse corrupti veniam eum similique non recusandae maxime explicabo nihil, repellendus quia perferendis consequatur neque. Veniam unde incidunt omnis autem quos velit eligendi.
				<cite> <img src="#" alt="customer1-image">Lorem ipsum</cite>
			</blockquote>
			</div>

			<div class="a">
			<blockquote>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex harum est porro odit architecto magnam aut voluptates esse corrupti veniam eum similique non recusandae maxime explicabo nihil, repellendus quia perferendis consequatur neque. Veniam unde incidunt omnis autem quos velit eligendi.
				<cite> <img src="#" alt="customer1-image">Lorem ipsum</cite>
			</blockquote>
			</div>
		</div>
	</section>
</body>
</html>